MONGODB_URL=mongodb+srv://Asadsk:U1SnZP8SRbY9teqX@asadsk.ejeggqp.mongodb.net/Lecture-Scheduling

PORT=8083

JWT_SECRET=uy7890844uuei93cmva33

CLOUDINARY_CLOUD_NAME=dkofvxhxo
CLOUDINARY_API_KEY=169223876789769
CLOUDINARY_API_SECRET=NgSDCpCejWud4dGr4CPMtAMA5D0